ALLOWED_HOST
DB_HOST
DB_NAME
DB_PORT
DOCKER_PASSWORD
DOCKER_USERNAME
DOCKER_YAMDB_REPO
EMAIL_HOST
EMAIL_HOST_PASSWORD
EMAIL_HOST_USER
HOST
PASSPHRASE
POSTGRES_PASSWORD
POSTGRES_USER
SECRET_KEY
SSH_KEY
TELEGRAM_TO
TELEGRAM_TOKEN
USER